{
  "devMode": "false",
  "advancedMode": "false",
  "language": "en-US",
  "repository": [
    "Project1",
    "Nupur-Gudigar",
    "Analyzing-Chicago-Crime-Data-using-NoSQL-Database",
    "test-repository",
    "Chicago-Public-Transportation-Data-Analysis",
    "New-Leaf",
    "SCM587SP24",
    "t-rex-runner",
    "github-chapter-2-sandbox",
    "github-chapter-2-contributions"
  ]
}
